# Evaporation of polymer

units lj
atom_style sphere
boundary p p p

region		box block 0.0 271.0 0.0 313.0 0.0 250.0
region		liquid block 0.0 271.0 0.0 313.0 0.0 150.0
region		vapor block 0.0 271.0 0.0 313.0 150.0 220.0
create_box	2 box

# Nanoparticles
create_atoms 1 random 668 12345 liquid 
# LJ Solvent 
create_atoms 2 random 7100000 98765 liquid

set type 1 diameter 20.0
set type 2 diameter 1.0

# multi neighbor and comm for efficiency

neighbor 0.4 bin
neigh_modify every 1 delay 1
comm_modify vel yes
#neighbor	1 multi
#neigh_modify	delay 0
#neigh_modify delay 0 every 1 check yes page 500000 one 50000
#comm_modify     mode multi 

timestep 0.001
thermo 100
thermo_modify norm no
pair_style dpd 1.0 1.0 122347   # very soft pair-potential
pair_coeff * * 25 4.5 1.0

velocity	all create 1.44 87287 loop geom
#velocity all create 1.0 17786140

# bonds in init.data are unphysicaly close
# fix nve/limit doesn't let the system to explode
# during the equilibration run

fix 1 all nve/limit 0.001
run 500
fix 1 all nve/limit 0.05
run 500
fix 1 all nve/limit 0.1
run 500
unfix 1
fix 1 all nve
run 50000

reset_timestep
change_box all boundary p p f remap units box

# Potentials
pair_style hybrid lj/cut 3.0 colloid 20.427
pair_coeff	1 1  colloid 39.48 1.0 20.0 20.0 20.427 
pair_coeff	1 2  colloid 100.0 1.0 20.0 0.0 14.0 
pair_coeff  2 2 lj/cut 1.0 1.0 3.0

fix	1	all	nve
fix	2	all	langevin 1.0 1.0 0.1 437624

thermo_style	custom step temp epair etotal press vol
thermo		1000

timestep	0.005
run 1
